# OData

./: .gitignore  README.md
.github/workflows/: PullRequestBuild.yml
src/: CSESoftware.OData.sln
src/CSESoftware.OData/: CSESoftware.OData.csproj  IODataFilter.cs  IODataRepository.cs  ODataFilter.cs  ODataRepository.cs  ReplaceExpressionVisitor.cs  ResponseBuilder.cs
src/CSESoftware.OData.FrameworkTests/: CSESoftware.OData.FrameworkTests.csproj  FilterBuilderTests.cs  packages.config
src/CSESoftware.OData.FrameworkTests/Helpers/: Employee.cs  Timesheet.cs
src/CSESoftware.OData.FrameworkTests/Properties/: AssemblyInfo.cs
src/CSESoftware.OData.Tests/: CSESoftware.OData.Tests.csproj  FilterBuilderTests.cs  QueryBuilderTests.cs  RegexTests.cs  StringConverterTests.cs
src/CSESoftware.OData.Tests/Helpers/: Employee.cs  Timesheet.cs
src/CSESoftware.OData/Builder/: ODataBaseFilterBuilder.cs  ODataFilterBuilder.cs  Operation.cs
src/CSESoftware.OData/Exceptions/: InvalidPropertyException.cs  OrderingException.cs
src/CSESoftware.OData/Filter/: IODataBaseFilter.cs  IODataFilter.cs  ODataBaseFilter.cs  ODataFilter.cs
src/CSESoftware.OData/Links/: Link.cs  LinkNames.cs  LinkService.cs
src/CSESoftware.OData/QueryBuilder/: Operation.cs  QueryBuilder.cs
src/CSESoftware.OData/Response/: Count.cs  Link.cs  ODataCount.cs  ODataResponse.cs
