<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>CSE Software, Inc.</Authors>
    <Copyright>2020 CSE Software, Inc.</Copyright>
    <Description>Library to convert Open Data REST API queries into queries for CSESoftware.Repository.</Description>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/CSESoftwareInc/OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CSESoftwareInc/OData.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSESoftware.Core" Version="2.0.0" />
    <PackageReference Include="CSESoftware.Repository" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
